DB_HOST=localhost
DB_NAME=movie-fox
DB_USER=postgres
DB_PASSWORD=abc12345
PORT=3000
PWD=212121
TMDB=a1bcbef6a40de623c46539d98f3f1319
TMDB_API_KEY=e6e9b795b2eaf764909cce6445c1dfb7
API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMWJjYmVmNmE0MGRlNjIzYzQ2NTM5ZDk4ZjNmMTMxOSIsInN1YiI6IjVlM2JjODdhNDMyNTBmMDAxM2M3YzA4ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.j8dY-1qzGbVb20_tIE8i-9POs54ku5jl3_Sc-GL33vg
https://api.themoviedb.org/3/movie/550?api_key=a1bcbef6a40de623c46539d98f3f1319
YOUTUBE_API=AIzaSyAjHDk7ijMw5J-0FH9v6CWyHqv9dlkGWYc
TMDB_URL=https://api.themoviedb.org/3/discover/movie
TMDB_URL_SEARCH=https://api.themoviedb.org/3/search/movie
IMAGE_BASE_URL=http://image.tmdb.org/t/p/
BACKDROP_SIZE=w1280
POSTER_SIZE=w500
