PORT=3000
PWD=212121
TMDB=a1bcbef6a40de623c46539d98f3f1319
API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMWJjYmVmNmE0MGRlNjIzYzQ2NTM5ZDk4ZjNmMTMxOSIsInN1YiI6IjVlM2JjODdhNDMyNTBmMDAxM2M3YzA4ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.j8dY-1qzGbVb20_tIE8i-9POs54ku5jl3_Sc-GL33vg
https://api.themoviedb.org/3/movie/550?api_key=a1bcbef6a40de623c46539d98f3f1319
YOUTUBE_API=AIzaSyAjHDk7ijMw5J-0FH9v6CWyHqv9dlkGWYc
